#Robocode Robot
#Thu Aug 18 08:54:46 EDT 2016
robot.classname=Garage.cIaoaIs
robot.author.name=Nick
robocode.version=1.9.2.5
robot.version=1.0
robot.codesize=10178
robot.description=Still in development\: currently moves randomly around the target. aims\nby leading proportional to the target's speed
robot.include.source=true
